MVVMMorseTranslator/App.xaml

<Application x:Class="MVVMMorseTranslator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVMMorseTranslator"
             xmlns:viewModel ="clr-namespace:MVVMMorseTranslator.ViewModels"
             xmlns:view ="clr-namespace:MVVMMorseTranslator.Views"
             
             >

    <Application.Resources>

        <ResourceDictionary>
            
            
            <ResourceDictionary.MergedDictionaries>


                <ResourceDictionary Source="Themes\LightTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\Styles\ElementStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\Styles\SwitchThemeToggleButton.xaml" />


            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="TitleFont">.Resources\Fonts\TAHOMAB0.TTF</FontFamily>


            <!--// MVVM View Setup //-->
            <DataTemplate DataType="{x:Type viewModel:MorseTranslatorViewModel}">
                <view:MorseTranslatorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingViewModel}">
                <view:SettingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AboutAppViewModel}">
                <view:AboutAppView/>
            </DataTemplate>
                
                
        </ResourceDictionary>

    </Application.Resources>
</Application>
