MVVMMorseTranslator/Resources/Styles/ElementStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF">

    <!--// Lable Style //-->
    <Style x:Key="GBLabelStyle"
           TargetType="{x:Type Label}">
        <Setter Property="Width"
                Value="500"></Setter>
        <Setter Property="FontSize"
                Value="50"></Setter>
        <Setter Property="Background"
                Value="Transparent"></Setter>
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryLabelColor}"></Setter>

    </Style>
    
    <!--// TextBox Style //-->

    <Style x:Key="GBTextBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Height"
                Value="120"></Setter>
        <Setter Property="FontSize"
                Value="40"></Setter>
        <Setter Property="AcceptsReturn"
                Value="true"></Setter>
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto"></Setter>
        <Setter Property="Padding"
                Value="0 0 0 5"></Setter>
        <Setter Property="TextWrapping"
                Value="Wrap"></Setter>
        <Setter Property="BorderThickness"
                Value="0"></Setter>
        <Setter Property="BorderBrush"
                Value="Gray"></Setter>
        <Setter Property="Background"
                Value="{DynamicResource PrimaryTextBoxBGColor}"></Setter>
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextBoxFGColor}"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="TransTextBoxBorder"
                            CornerRadius="10"
                            SnapsToDevicePixels="True"
                            BorderThickness="3"
                            BorderBrush="{TemplateBinding BorderBrush}">

                        <Grid>
                            <TextBox x:Name="TransTextBox"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent} , UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="{TemplateBinding FontSize}"
                                     AcceptsReturn="{TemplateBinding AcceptsReturn}"
                                     VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                     Padding="{TemplateBinding Padding}"
                                     TextWrapping="{TemplateBinding TextWrapping}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Background="{TemplateBinding Background}"
                                     Foreground="{TemplateBinding Foreground}"></TextBox>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TransTextBox , Path=IsMouseOver}"
                                     Value="True">
                            <Setter Property="BorderBrush"
                                    Value="Blue"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconNavigaion"
           TargetType="{x:Type RadioButton}">

        <Setter Property="Height"
                Value="50"></Setter>
        <Setter Property="Width"
                Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorLevel=1 , AncestorType=StackPanel,Mode=FindAncestor}}"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Background="Transparent">

                        <Border x:Name="SelectedBackround"
                                Background="{DynamicResource  PrimanySelectedBackground }"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                BorderThickness="2"
                                CornerRadius="0 6 6 0" />


                        <Border x:Name="IconSelected"
                                Height="{TemplateBinding Height}"
                                Background="{DynamicResource  PrimanySelectedBorderLine}"
                                Opacity="0"
                                Width="5"
                                CornerRadius="5"
                                HorizontalAlignment="Left"
                                ></Border>

                        <fa:FontAwesome Icon="{Binding Content , RelativeSource={RelativeSource TemplatedParent}}"
                                        FontSize="25" 
                                        FontWeight="ExtraLight"
                                        Foreground="{DynamicResource IconColor}"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>

                        
                    </Grid>


                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsMouseOver"
                                           Value="False" />
                                <Condition Property="IsChecked"
                                           Value="False" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IconSelected"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.25"
                                                         BeginTime="0:0:0" />

                                        <DoubleAnimation Storyboard.TargetName="SelectedBackround"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.25"
                                                         BeginTime="0:0:0" />

                                    </Storyboard>

                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                                
                              <!--// Don't Selected & MouseOver //-->

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IconSelected"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.25"
                                                         BeginTime="0:0:0" />

                                        <DoubleAnimation Storyboard.TargetName="SelectedBackround"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.25"
                                                         BeginTime="0:0:0" />

                                    </Storyboard>
                                </BeginStoryboard>

                            </MultiTrigger.ExitActions>

                        </MultiTrigger>


                      

                    </ControlTemplate.Triggers>
                    
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    

</ResourceDictionary>