MVVMMorseTranslator/Views/AboutAppView.xaml

<UserControl  x:Name="About"
            x:Class="MVVMMorseTranslator.Views.AboutAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMMorseTranslator.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
              mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.5"
                                     Storyboard.TargetName="About"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.Resources>
        <Style x:Key="AboutTitle"
               TargetType="{x:Type Label}"
               BasedOn="{StaticResource GBLabelStyle}">

            <Setter Property="Margin"
                    Value="5 0 0 0" />

            

        </Style>
    </UserControl.Resources>
    
    
    <Grid Background="{DynamicResource SecundaryBackgoundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="Title"
                    Orientation="Horizontal">

            <Path Height="75"
                  Width="75"
                  Stretch="Uniform"
                  Fill="{DynamicResource TextTertiaryColor}"
                  StrokeThickness="0"
                  SnapsToDevicePixels="True"
                  Margin="10 0 0 0"
                  Data="M16 17V19H2V17S2 13 9 13 16 17 16 17M12.5 7.5A3.5 3.5 0 1 0 9 11A3.5 3.5 0 0 0 12.5 7.5M15.94 13A5.32 5.32 0 0 1 18 17V19H22V17S22 13.37 15.94 13M15 4A3.39 3.39 0 0 0 13.07 4.59A5 5 0 0 1 13.07 10.41A3.39 3.39 0 0 0 15 11A3.5 3.5 0 0 0 15 4Z" />
            <!--<fa:FontAwesome Icon="Users"
                            FontSize="80"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10 0 0 0"
                            Foreground="{DynamicResource TextTertiaryColor}"></fa:FontAwesome>-->

            <Label Grid.Row="0"
                   Content="About Application" Style="{DynamicResource AboutTitle}"
                   ></Label>
        </StackPanel>

    </Grid>
</UserControl>
