MVVMMorseTranslator/Views/MorseTranslatorView.xaml

<UserControl    Name="Home"
            x:Class="MVVMMorseTranslator.Views.MorseTranslatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVMMorseTranslator.Views"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="750">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.5"
                                     Storyboard.TargetName="Home"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>


    <UserControl.Resources>

        
        <!--//Audio Play Button Click//-->
        <ControlTemplate x:Key="AudioDisplay"
                         TargetType="Label">
            <Grid>
                <Label  Content="{TemplateBinding Content}"
                        Width="{TemplateBinding Width}"
                        Margin="{TemplateBinding Margin}"
                        FontSize="{TemplateBinding FontSize}"
                        Background="{TemplateBinding Background}"
                        Foreground="{TemplateBinding Foreground}"></Label>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    
                    
                    <Button Background="Transparent"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Width="30"
                            Height="30"
                            Margin="0 0 10 5"
                            Command="{Binding PlayMorseAudio}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <fa:ImageAwesome x:Name="PlayBtn"
                                                 Height="{TemplateBinding Height}"
                                                 Width="{TemplateBinding Width}" 
                                                 />

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter TargetName="PlayBtn"
                                                Property="Foreground"
                                                Value="Gray"></Setter>
                                    </Trigger>

                                    <DataTrigger Binding="{Binding Path=IsPlayingMorseAudio}"
                                                 Value="False">

                                        <Setter TargetName="PlayBtn"
                                                Property="Icon"
                                                Value="VolumeUp" />
                                        
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=IsPlayingMorseAudio}"
                                                 Value="True">

                                        <Setter TargetName="PlayBtn"
                                                Property="Icon"
                                                Value="Play" />

                                    </DataTrigger>


                                    
                                    
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Grid>
        </ControlTemplate>

        <!--//Header of Trans//-->
        <Style x:Key="LabelStyle"
               TargetType="{x:Type Label}"
               BasedOn="{StaticResource GBLabelStyle}">
            
            <Style.Triggers>
                <Trigger Property="Content"
                         Value="MorseCode">
                    <Setter Property="Template"
                            Value="{StaticResource AudioDisplay}"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>


        <!--//TextBox style//-->
        <Style x:Key="TextBoxStyle"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource GBTextBoxStyle}">
                
        </Style>

        <!--// Contact Icon Style //-->
        <Style x:Key="ContactIconStyle"
               TargetType="{x:Type Button}">

            <Setter Property="Height"
                    Value="50" />

            <Setter Property="Width"
                    Value="50" />

            <Setter Property="Background"
                    Value="Transparent" />


            <Setter Property="BorderThickness"
                    Value="0" />

            <Setter Property="Margin"
                    Value="5 0 5 0" />

        </Style>
        
        <!--// Youtube Template //-->
        <ControlTemplate x:Key="YoutubeIcon"
                         TargetType="{x:Type Button}">

            <fa:ImageAwesome x:Name="Youtube"
                             Icon="YoutubePlay"
                             Foreground="red"
                             Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}" />

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter TargetName="Youtube"
                            Property="Foreground"
                            Value="#CB0A0A" />
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
           
        
            <!--// Facebook template //-->
        <ControlTemplate x:Key="FacebookIcon"
                         TargetType="{x:Type Button}">

            <fa:ImageAwesome x:Name="Facebook"
                             Icon="Facebook"
                             Foreground="Blue"
                             Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}" />


            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter TargetName="Facebook"
                            Property="Foreground"
                            Value="#050CC6" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

            <!--// Github template //-->
        <ControlTemplate x:Key="GithubIcon"
                         TargetType="{x:Type Button}">

            <fa:ImageAwesome x:Name="Github"
                             Icon="Github"
                             Foreground="Black"
                             Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}" />


            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter TargetName="Github"
                            Property="Foreground"
                            Value="#2B2B2B" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="TwitterIcon"
                         TargetType="{x:Type Button}">
            <fa:ImageAwesome x:Name="IconTwitter" Icon="Twitter"
                             Foreground="#1DA1F2" 
                             />

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter TargetName="IconTwitter"
                            Property="Foreground"
                            Value="#146EB4" />
                    
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

    </UserControl.Resources>


    <Grid Background="{DynamicResource SecundaryBackgoundColor}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"
                           MinHeight="0"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <WrapPanel.Resources>


                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin"
                            Value="10 10 0 0"></Setter>
                    <Setter Property="Width"
                            Value="500"></Setter>
                </Style>


            </WrapPanel.Resources>

            <StackPanel Orientation="Vertical">

                <Label Content="Alphabet"
                       Style="{DynamicResource LabelStyle}"></Label>

                <TextBox Text="{Binding DataContext.PageViewModels[0].Alphabet,RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Style="{DynamicResource TextBoxStyle}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="MorseCode"
                       Style="{DynamicResource LabelStyle}"></Label>

                <TextBox Text="{Binding DataContext.PageViewModels[0].MorseCode,RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Style="{DynamicResource TextBoxStyle}"></TextBox>
            </StackPanel>
        </WrapPanel>


                <!--// Connection Icon //-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button  Style="{StaticResource ContactIconStyle}"
                     Template="{StaticResource YoutubeIcon}"
                     Command="{Binding Connection}"
                     CommandParameter="{Binding ConnectionLink[Youtube]}" />

            <Button Style="{StaticResource ContactIconStyle}"
                    Template="{StaticResource FacebookIcon}" 
                    Command="{Binding Connection}"
                    CommandParameter="{Binding ConnectionLink[Facebook]}"/>

            <Button Style="{StaticResource ContactIconStyle}"
                    Template="{StaticResource GithubIcon}" 
                    Command="{Binding Connection}"
                    CommandParameter="{Binding ConnectionLink[Github]}"/>

            <Button Style="{StaticResource ContactIconStyle}"
                    Template="{StaticResource TwitterIcon}"
                    Command="{Binding TronTronVN}"/>

        </StackPanel>

    </Grid>
    
    
</UserControl>
