MVVMMorseTranslator/Views/SettingView.xaml

<UserControl x:Name="Setting"
             x:Class="MVVMMorseTranslator.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVMMorseTranslator.Views"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:ControlViews ="clr-namespace:MVVMMorseTranslator.Resources.Controls"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450"
             d:DesignWidth="800" >


    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.5"
                                     Storyboard.TargetName="Setting"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1" />

                </Storyboard>
            </BeginStoryboard>

        </EventTrigger>
        
       
    </UserControl.Triggers>


    <UserControl.Resources>

        <Style x:Key="SettingTitleSytle"
               TargetType="{x:Type Label}"
               BasedOn="{StaticResource GBLabelStyle}">


            <Setter Property="Margin"
                    Value="5 0 0 0" />

        </Style>


        <Style x:Key="LabelSytle"
               TargetType="{x:Type Label}"
               BasedOn="{StaticResource GBLabelStyle}">

            <Setter Property="HorizontalAlignment"
                    Value="Left" />

            <Setter Property="Height"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel, Mode=FindAncestor}, Path=Height}" />

            <Setter Property="Width"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel, Mode=FindAncestor}, Path=Width}" />
            <Setter Property="FontSize"
                    Value="30" />

            <Setter Property="Margin"
                    Value="0" />
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource GBTextBoxStyle}">

            <Setter Property="FontSize"
                    Value="30" />

            <Setter Property="AcceptsReturn"
                    Value="False" />

            <Setter Property="Width"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel, Mode=FindAncestor}, Path=Width }" />




        </Style>


    </UserControl.Resources>


    <Grid Background="{DynamicResource SecundaryBackgoundColor}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Title"
                    Orientation="Horizontal">
            <fa:FontAwesome Icon="Gear"
                            FontSize="80"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10 0 0 0"
                            Foreground="{DynamicResource TextTertiaryColor}"></fa:FontAwesome>

            <Label Grid.Row="0"
                   Content="Setting"
                   Style="{DynamicResource SettingTitleSytle}"></Label>
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0"
                  Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Label Content="WPM Setting"
                           Style="{DynamicResource LabelSytle}"></Label>

                    <TextBox  Text="{Binding DataContext.PageViewModels[0].WPM , RelativeSource= {RelativeSource AncestorType=Window}}"
                              Style="{DynamicResource TextBoxStyle}"></TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Label  Content="Frequency Setting"
                            Style="{DynamicResource LabelSytle}"></Label>

                    <TextBox  Text="{Binding DataContext.PageViewModels[0].Frequency , RelativeSource= {RelativeSource AncestorType=Window}}"
                              Style="{DynamicResource TextBoxStyle}"></TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="0">

                <ControlViews:SwitchThemeToggleButton x:Name="ThemeButton">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding ChangeTheme}"
                                                   CommandParameter="{Binding IsChecked}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </ControlViews:SwitchThemeToggleButton>

                <!--<ToggleButton x:Name="ThemeButton"
                              IsThreeState="False"
                              IsChecked="{Binding IsDarkTheme, Mode=TwoWay}"
                              Command="{Binding ChangeTheme}"
                              CommandParameter="{Binding Path=IsChecked, ElementName=ThemeButton}"
                              Style="{StaticResource SwitchThemeStyle}">

                </ToggleButton>-->


            </Grid>



        </Grid>
    </Grid>
</UserControl>
