MVVMMorseTranslator/Views/SettingView.xaml

<UserControl x:Class="MVVMMorseTranslator.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMMorseTranslator.Views"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        <Style x:Key="LabelSytle"
               TargetType="{x:Type Label}"
               BasedOn="{StaticResource GBLabelStyle}">

            <Setter Property="FontSize"
                    Value="30" />
        </Style>
        
        
    </UserControl.Resources>
    
    
    <Grid Background="{DynamicResource SecundaryBackgoundColor}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <fa:ImageAwesome Icon="Gear"
                             Foreground="{DynamicResource TextTertiaryColor}"></fa:ImageAwesome>       
            <TextBlock Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="setting"
                       FontSize="50"
                       Margin="30 0 0 0"></TextBlock>

        </StackPanel>
                    
       
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            
            <Grid Grid.Row="0" Grid.Column="0">
                <DockPanel>
                    <Label DockPanel.Dock="Top"
                           Content="WPM Setting" Style="{DynamicResource LabelSytle}"></Label>
                    <TextBox  Text ="{Binding DataContext.PageViewModels[0].WPM , RelativeSource= {RelativeSource AncestorType=Window}}"  FontSize="30"></TextBox>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Frequency Setting" Style="{DynamicResource LabelSytle}" ></Label>
                    <TextBox  Text ="{Binding DataContext.PageViewModels[0].Frequency , RelativeSource= {RelativeSource AncestorType=Window}}" FontSize="30"></TextBox>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="0">

                <ToggleButton x:Name="ThemeButton"
                              Content="Theme"
                              IsThreeState="False"
                              Command="{Binding ChangeTheme}"
                              CommandParameter="{Binding Path=IsChecked, ElementName=ThemeButton}">
                    <ToggleButton.InputBindings>
                        
                        
                        <MouseBinding Gesture="LeftClick"
                                      />
                        
                        
                    </ToggleButton.InputBindings>
                </ToggleButton>
             </Grid>
            
        </Grid>
    </Grid>
</UserControl>
