MVVMMorseTranslator/Views/SettingView.xaml

<UserControl x:Class="MVVMMorseTranslator.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMMorseTranslator.Views"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="SettingTitleSytle"
               TargetType="{x:Type Label}"
               BasedOn="{StaticResource GBLabelStyle}">

            <Setter Property="FontSize"
                    Value="50" />

            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            
            <Setter Property="Margin"
                    Value="5 0 0 0" />
            
        </Style>


        <Style x:Key="LabelSytle"
               TargetType="{x:Type Label}"
               BasedOn="{StaticResource GBLabelStyle}">

            <Setter Property="Height"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel, Mode=FindAncestor}, Path=Height}" />

            <Setter Property="Width"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel, Mode=FindAncestor}, Path=Width}" />
            <Setter Property="FontSize"
                    Value="30" />

            <Setter Property="Margin"
                    Value="0" />
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource GBTextBoxStyle}">

            <Setter Property="FontSize"
                    Value="30" />

            <Setter Property="AcceptsReturn"
                    Value="False" />

            <Setter Property="Width"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel, Mode=FindAncestor}, Path=Width }" />




        </Style> 
        
        
    </UserControl.Resources>
    
    
    <Grid Background="{DynamicResource SecundaryBackgoundColor}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" >
            <fa:FontAwesome Icon="Gear"
                            FontSize="80"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10 0 0 0"
                             Foreground="{DynamicResource TextTertiaryColor}"></fa:FontAwesome>

            <Label Grid.Row="0"
                   Content="Setting"
                   Style="{DynamicResource SettingTitleSytle}"></Label>
        </StackPanel>
                    
       
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            
            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Label
                           Content="WPM Setting" Style="{DynamicResource LabelSytle}"></Label>
                    
                    <TextBox  Text="{Binding DataContext.PageViewModels[0].WPM , RelativeSource= {RelativeSource AncestorType=Window}}"
                              Style="{DynamicResource TextBoxStyle}"></TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Label  Content="Frequency Setting" Style="{DynamicResource LabelSytle}" ></Label>
                    
                    <TextBox  Text ="{Binding DataContext.PageViewModels[0].Frequency , RelativeSource= {RelativeSource AncestorType=Window}}"
                              Style="{DynamicResource TextBoxStyle}"></TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="0">

                <ToggleButton x:Name="ThemeButton"
                              Content="Theme"
                              IsThreeState="False"
                              Command="{Binding ChangeTheme}"
                              CommandParameter="{Binding Path=IsChecked, ElementName=ThemeButton}">
                    <ToggleButton.InputBindings>
                        
                        
                        <MouseBinding Gesture="LeftClick"
                                      />
                        
                        
                    </ToggleButton.InputBindings>
                </ToggleButton>
             </Grid>
            
        </Grid>
    </Grid>
</UserControl>
