MVVMMorseTranslator/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
     <!--//Main BG//-->
    <SolidColorBrush x:Key="PrimaryBackgoundColor" Color="#131725"></SolidColorBrush>
    <SolidColorBrush x:Key="SecundaryBackgoundColor" Color="#1d2335"></SolidColorBrush>
    
    
    
    <!--//Text//-->
    <SolidColorBrush x:Key="PrimaryLabelColor" Color="#ba9ffb"></SolidColorBrush>
    
    
    
    <SolidColorBrush x:Key="TitleBtnColor" Color="#c4c4c4"></SolidColorBrush>
    <SolidColorBrush x:Key="TitleBtnBackgound" Color="#6F6A6A"></SolidColorBrush>

    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#3772FF"></SolidColorBrush>

    <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="TextSecundaryColor" Color="#B087C3"></SolidColorBrush>
    <SolidColorBrush x:Key="TextTertiaryColor" Color="#8A94A6"></SolidColorBrush>
    <SolidColorBrush x:Key="TextFourthColor" Color="#4B5D78"></SolidColorBrush>
    
    
    <!--<Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#ba9ffb"></Setter>
        <Setter Property="Foreground" Value="#ba9ffb"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#282828"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Background" Value="#1e1e1e"></Setter>
        <Setter Property="Foreground" Value="#7a5af5"></Setter>
        
    </Style>

    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#1e1e1e"></Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>-->

</ResourceDictionary>