MVVMMorseTranslator/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--//Main BG//-->
    <SolidColorBrush x:Key="PrimaryBackgoundColor"
                     Color="#F5F5F5"></SolidColorBrush>
    <SolidColorBrush x:Key="SecundaryBackgoundColor"
                     Color="#F5F5F5"></SolidColorBrush>

    <SolidColorBrush x:Key="TitleBtnColor"
                     Color="#000000"></SolidColorBrush>
    <SolidColorBrush x:Key="TitleBtnBackgound"
                     Color="#6F6A6A"></SolidColorBrush>

    <SolidColorBrush x:Key="MenuBackgoundColor"
                     Color="#D3D3D3" />


    <SolidColorBrush x:Key="PrimanySelectedBorderLine"
                     Color="#3772FF" />

    <SolidColorBrush x:Key="PrimanySelectedBackground"
                     Color="#e0e0e0" />

    <SolidColorBrush x:Key="IconColor"
                     Color="#000000" />

    <!--//Text//-->
    <SolidColorBrush x:Key="PrimaryLabelColor"
                     Color="#000000"></SolidColorBrush>

    <SolidColorBrush x:Key="PrimaryTextBoxBGColor"
                     Color="#f3f3f3" />

    <SolidColorBrush x:Key="PrimaryTextBoxFGColor"
                     Color="#000000" />


    <SolidColorBrush x:Key="PrimaryTextColor"
                     Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="TextSecundaryColor"
                     Color="#B087C3"></SolidColorBrush>
    <SolidColorBrush x:Key="TextTertiaryColor"
                     Color="#8A94A6"></SolidColorBrush>
    <SolidColorBrush x:Key="TextFourthColor"
                     Color="#4B5D78"></SolidColorBrush>


</ResourceDictionary>